# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Student' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Student
  pod 'ActionSheetPicker-3.0', '~> 1.3.4'
  pod 'IQKeyboardManagerSwift'
  pod 'SVProgressHUD'
  pod 'Alamofire'
  pod 'SDWebImage'
  pod 'SHSnackBarView'
  pod 'ScalingCarousel'
  pod 'JMMarkSlider', "~> 1.0"

  target 'StudentTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'StudentUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
